# PruebasIS

./: README.md  TEAM_GUIDE.md  package-lock.json  pom.xml  run-tests.ps1
src/main/java/com/miempresa/: App.java
src/test/java/base/: TestBase.java
src/test/java/com/miempresa/: AppTest.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/tests/: PIMTests.java
